#===============================================================================================
#
# Local configuration file for ToDoExtension.py
#
# Please maintain your configuration needs in this file and not in the code ToDoExtension.py.
# (They might be overwritten by the next code update otherwise.)
#
# The values listed here are the ones copied from the defaults as of 2009-04-05. 
# They may change in future versions.
#
# Simply change the value(s) to your needs and uncomment those (remove the leading semicolon).
#
# Tip: You should always comment out or delete the values you don't want to change from default.
#
# If you want to use this file for your installation you have to rename it to 'ToDoExtension.cfg'. 
# Or even better use a copy of the file...
#
#===============================================================================================

# -- debug --
# Print out some debugging info on the console
;debug = False

# (Note: the following two can't be changed on that local wiki page itself!)
# Name of the optional wiki page for wiki-local configuration
;configPage = 'ToDoConfiguration'

# Activation switch for 'configPage'
;isConfigPageActive = True

# -- onlyRealTodos --
# True = ignore todos like 'done', 'wait', 'question' etc.
# False = all from wikidPads todo-like category
;onlyRealTodos = True

# -- realDatesLast --
# False: sorting is: untagged - known tags - dates - newly tagged  (the default)
# True:  sorting is: untagged - known tags - newly tagged - dates  (test for Jouni)
;realDatesLast = False

# -- realDatesSeparate --
# False: all todos in one page: ToDo
# True:  todos with real dates on a page 'ToDoCalendar', all others on the normal page 'ToDo'
;realDatesSeparate = False

# -- filterTodos --
# 0 = no filtering: ignore characters after 'ToDo'
# 1 = case insensitive filter string after 'ToDo', only in todo's name
# 2 = case insensitive filter string after 'ToDo', in complete todo entry (line)
;filterTodos = 1

# -- placemark --
# Fixed part of the divider between manual edited text and automatically generated todos
;placemark = '++++ ________auto-collected todos________'

# -- underline --
# 
;underline = '_______'

# -- spacerline --
# 
;spacerline = '----'

# -- bullet --
# 
;bullet = '   * '

# -- colorStringNormal --
# Colors for normal ToDo entries in the tree
;colorStringNormal = '[color: black]'

# -- colorStringNext --
# Colors for 'next' ToDo entries in the tree
;colorStringNext = '[color: orange]'

# -- colorStringToday --
# Colors for 'todays' ToDo entries in the tree
;colorStringToday = '[color: red]'

# -- colorStringMissed --
# Colors for 'missed' ToDo entries in the tree
;colorStringMissed = '[color: magenta]'

# -- notagHeading --
# Heading for unknown tagged entries
;notagHeading = '++++ '

# -- dateHeading --
# Heading for date entries far away (distance see below)
;dateHeading = '++++ '

# -- dateHeadingX --
# Heading for date entries in near future or missed in past
;dateHeadingX = '+++  '

# -- missedString --
# Additional info
;missedString = ' ___ (+GONE+)'

# -- nowString --
# Additional info
;nowString = ' ___ !!! TODAY !!!'

# -- outDateFormat --
# If this is set = '' the local date format is used, else set it to '%m/%d/%Y', '%d.%m.%Y' or '%Y-%m-%d' for example.
# Note: On Windows the determination of the locale doesn't work yet. So you have to set it manually here.
#       Or it defaults to '%Y-%m-%d'.
# Please use only %m, %d  for month and day  and %y, %Y for 2-/4-digit year
# (Otherwise the optional separation of date driven todos may fail.)
;outDateFormat = ''

# -- showWeekday --
# show weekday after dates
;showWeekday = True

# -- weekdayFormat --
# %s is replaced by the weekday as in the config value 'weekdays',
# Together with the optional week number (see below) it gives e.g. ' (Fri, W42)'
;weekdayFormat = ' (%s,'

# -- weekdays --
# Names for the weekdays
# ['Mo', 'Tu', 'We', 'Th', 'Fr', 'Sa', 'Su']        # English, 2 chars
# ['Mo', 'Di', 'Mi', 'Do', 'Fr', 'Sa', 'So']        # German
# ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'] # English, 3 chars
; weekdays = ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun']

# -- showWeeknumber --
# Show the weeknumber after dates
;showWeeknumber = True

# -- weeknumberFormat --
# %02d is replaced by the weeknumber (2 digits with leading 0-padded)
;weeknumberFormat = ' W%02d)'

# -- dayrange --
# Date entries in that range are marked as 'more important' than the ones in 'far' future
;dayrange = 7

# -- deleteAttributes --
# 0 = let possible attributes [...:...] in a todo entry alone
# 1 = delete possible attributes [...:...] from a todo entry to avoid multiple attribute errors
;deleteAttributes = 1

# -- extendedLinks --
# This feature works, but doesn't look nice, really! So better let it disabled...
# True  = create links with search capability on target page (only working in editor window!?)
# False = create normal links
;extendedLinks = False

# -- iconString --
# Set the icon of the todo list
;iconString = '[icon: spanner]'

# -- setBookmark --
# Set the ToDo page [bookmarked=true] so it is listed in the Bookmark popup (Shift-Ctrl-B)
setBookmark = False

# -- showInfoPopup --
# Show info popup about todos for today / missed ones
showInfoPopup = True

# -- infoPopupTimeDelta --
# Number of minutes where no new popup is shown after last visit of ToDo page
infoPopupTimeDelta = 10

# -- showVersion --
# Show version of WikidPad and extension (mainly for debugging)
;showVersion = True

# -- showConfigLink --
# Show a link to the configuration page  (only if 'isConfigPageActive' == True)
;showConfigLink = True

